package org.example.event.entity.enums;

public enum EventUserFilter {
    ALL_UPCOMING, // Вообще все будущие события района (для вкладки "Будущие")
    ALL_PAST,     // Вообще все прошедшие события района (для вкладки "Прошедшие")
    MY_UPCOMING,  // Предстоящие события, где текущий юзер — участник или создатель
    MY_PAST       // Прошедшие события, где текущий юзер — участник или создатель
}